<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
</head>
<body>
    <h1> Nome: É Gabriel Luiz Nuens Zanluchi, arthur scura araujo </h1>
    <h3>Gabriel luiz: Nascido em 13/06/2006 Altura: 1,82  Meus pais são : SHEILA FORTES DOS SANTOS NUNES e PAULO CREIDSON DE OLIVEIRA e alem de mim tenho mais 2 irmaos  Cidade: ITAPEVA-SP Telefone:15 997427681  E-mail: Gabrielgadito@gmail.com </h3>
    <h3>arthur:  nasci em 13/08/06 minha altura é 1,75  meus pais sao: silvio e kelly e tenho 7 irmaos, moro em itapeva, meu tel: 55 15 99770 6179 e meu Email é: arthurscuraaraujo@gmail.com</h3>
     
</body>
</html><link rel="stylesheet" href="2">
<h3>Gabriel: </h3>

<h2>FILMES:</h2>
<h2><I>I TRANSFORMERS</I></h2>
<h2><I>II CIRCULO DE FOGO: A REVOLTA</I></h2>
<h2><I>III MOTOQUEIRO FANTASMA</I></h2>
<h2><I>IV PIXEL</I></h2>

<h2><I>JOGOS:
</I></h2>
<I>1 FREE FIRE
</I>
 <h2></h2><I>2 PÉS 2022</I>
 <h2><I>3 GOD OF WAR</I></h2>
 
 <h2>MANGA:</h2>
 <h2>A NARUTO</h2>
 <h2>B DRAGON BALL</h2>
 <H2>C BAKI HANMA</H2>

 <h3>ARTHUR: </h3>

<h2>FILMES:</h2>
<h2><I>I efeito borboleta </I></h2>
<h2><I>II forest gamp</I></h2>
<h2><I>III sr.ninguem</I></h2>

<h2><I>JOGOS:
</I></h2>
<I>1 tetris
</I>
 <h2></h2><I>2 metal slug</I>
 <h2><I>3 pokemon</I></h2>
 
 <h2>livros :</h2>
 <h2>A desvendando os  segredos da linguagem corporal</h2>
 <h2>B pequeno principe</h2>
 <H2>C animais fantasticos</H2>

 <html></html>

