<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML</title>
</head>
<body>
    <h1>Etec. Dr. Demétrio Azevedo Júnior</h1>
    <h2>Itapeva/SP</h2>
    <figure>
        <img src="imagens/etecitapeva.jpg" alt="Foto da frente da etec">
    </figure>
    <h3>Escola de Minas</h3>

    <ul type="">
<li>Novotec DS</li>
<li>Novotec ADM</li>
<li>Novptec QUIM</li>
    </ul>
    <ul type ="square">
<li>tec. em ENFERMAGEM</li>
<li>Tec. em Dsemvolvimento de sistema</li>
    </ul>
    <ul type="cicle">
        <li>Tec. em eletronica</li>
        <li>Tec. em Manutenção de computadores</li>
    </ul>

    <ul type="disc">
        <li>Novotec DS</li>
        <li>Novotec ADM</li>
        <li>Novotec QUIM</li>
    </ul>
    <ul type="square">
        <li>Tec. em Enfermagem</li>
        <li>Tec. em Desenvolvimento de Sistemas</li>
    </ul>
    <ul type="circle">
        <li>Tec. em Eletrônica</li>
        <li>Tec. em Manutenção de computadores</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
    <ol type="i">
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <ol type="I">
        <li>Item 5</li>
        <li>Item 6</li>
    </ol>
    <ol type="a">
        <li>Item 7</li>
        <li>Item 8</li>
    </ol>
    <ol type="A">
        <li>Item 9</li>
        <li>Item 10</li>
    </ol>
    
    <h4>Bairro: Jardim Europa</h4>
    <h5>CEP: 18.406-430</h5>
    <h6>Escola de Ensino médio e Técnico</h6>
    <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Quam odio natus facilis labore aliquam sed voluptas, dolorem incidunt. Illum tempora vero eveniet! Eveniet placeat explicabo esse nesciunt velit veritatis provident.</p>
    <p><i>Lorem ipsum dolor</i> sit amet <u>consectetur</u> adipisicing elit. Tempora laudantium fuga excepturi, explicabo, voluptate sunt recusandae ex eveniet <b><i><u>commodi</u></i></b>, dolor illo facere quaerat ullam id ea aspernatur esse itaque nostrum.
    Corporis quidem veniam consequuntur, minima id, magnam expedita nisi voluptates optio fugit dolores distinctio vitae? Odio odit, natus maiores omnis iste sint quis enim perspiciatis blanditiis labore quidem, praesentium recusandae?
    Ab eligendi nam temporibus debitis similique nihil et animi quos dignissimos placeat eaque enim reprehenderit voluptatibus suscipit illo, repellendus excepturi, molestias est velit eius voluptates minus aspernatur minima? Ipsum, autem!
    Deserunt in ratione, hic dolorem reiciendis adipisci! Corporis tempora natus perspiciatis. Ad, ipsam? Placeat cumque, voluptatem hic modi commodi ea a! A illo quisquam vel tempora repudiandae odio autem similique.
    Doloremque cum aliquam, ipsam obcaecati tenetur accusantium reprehenderit esse deleniti aut eligendi amet sunt eum, optio, delectus inventore reiciendis. Laborum reprehenderit sit sed numquam dolorum, doloribus eum dicta obcaecati iusto?</p>
</body>